CONFIG_PATH='./config/config.yaml'
POSTGRES_DB='ozone'
POSTGRES_PASSWORD='1'
DB_PORT='5432'
POSTGRES_USER='postgres'
AUTH_JWT_SECRET_KEY='secret'
CSRF_JWT_SECRET_KEY='secret'
CONFIG_PATH="config/config.yaml"
ENVIROMENT="dev"
LOG_FILE_PATH="shop.log"
PHOTOS_FILE_PATH="photos/"
DB_HOST="0.0.0.0"
GRPC_AUTH_PORT="8011"
GRPC_ORDER_PORT="8012"
GRPC_PRODUCTS_PORT="8013"
GRPC_AUTH_CONTAINER_IP="shop-auth"
GRPC_ORDER_CONTAINER_IP="shop-order"
GRPC_PRODUCTS_CONTAINER_IP="shop-products"
