version: '3.9'

services:
  postgres:
    image: postgres:alpine
    ports:
      - 5432:5432
    volumes:
      - 'zuzu-db-data:/var/lib/postgresql/data'
      - '../build/sql/:/docker-entrypoint-initdb.d/'
    environment:
      - POSTGRES_PASSWORD=gorik
      - POSTGRES_USER=goirk
      - POSTGRES_DB=ozone



